# turorialrestapi

messenger/: .project  pom.xml
messenger/src/main/java/org/christelle/javabrains/application/: ApplicationClass.java
messenger/src/main/java/org/christelle/javabrains/messenger/: MyResource.java
messenger/src/main/java/org/christelle/javabrains/messenger/database/: DatabaseClass.java
messenger/src/main/java/org/christelle/javabrains/messenger/resources/: MessageResource.java
messenger/src/main/java/org/christelle/javabrains/messenger/ressources/model/: Message.java  Profiles.java
messenger/src/main/java/org/christelle/javabrains/messenger/ressources/service/: MessageService.java
messenger/src/main/webapp/: index.html
messenger/src/main/webapp/WEB-INF/: beans.xml
